<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.10.3 -->
<interface>
  <!-- interface-name risiupgrade.ui -->
  <!-- interface-description risiOS Upgrade Tool			 -->
  <requires lib="gtk" version="4.6"/>
  <requires lib="libadwaita" version="1.1"/>
  <object class="AdwApplicationWindow" id="window">
    <property name="title">risiUpgrade</property>
    <child>
      <object class="AdwFlap">
        <child>
          <object class="GtkStackSwitcher"/>
        </child>
        <child>
          <object class="GtkStack">
            <child>
              <object class="GtkBox">
                <property name="baseline-position">top</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="AdwHeaderBar">
                    <child type="title">
                      <object class="AdwWindowTitle" id="window_title">
                        <property name="title">Upgrade</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkOverlay">
                    <child>
                      <object class="AdwCarousel" id="carousel">
                        <property name="allow-long-swipes">True</property>
                        <property name="valign">center</property>
                        <property name="vexpand">True</property>
                        <child>
                          <object class="AdwStatusPage" id="intro">
                            <property name="description">36 → 37

This tool will guide you through the
upgrade process.</property>
                            <property name="hexpand">True</property>
                            <property name="icon-name">software-update-available-symbolic</property>
                            <property name="title">risiOS Upgrade Tool</property>
                          </object>
                        </child>
                        <child>
                          <object class="AdwStatusPage" id="backup">
                            <property name="description">We highly recommend a backup before continuing.

risiIndustries is not responsible for any breakages that occur during an upgrade.</property>
                            <property name="hexpand">True</property>
                            <property name="icon-name">emblem-synchronizing-symbolic</property>
                            <property name="title">Backup</property>
                            <property name="valign">end</property>
                            <child>
                              <object class="GtkButton" id="backup_button">
                                <property name="halign">center</property>
                                <property name="label">Open Backup Tool</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwStatusPage" id="warning">
                            <property name="description">Make sure your PC is connected to the internet and doesn't lose power.</property>
                            <property name="hexpand">True</property>
                            <property name="icon-name">dialog-warning-symbolic</property>
                            <property name="title">Warning</property>
                            <property name="valign">end</property>
                            <child>
                              <object class="GtkButton" id="start_upgrade">
                                <property name="halign">center</property>
                                <property name="label">Start Upgrade</property>
                                <property name="valign">end</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="overlay">
                      <object class="GtkButton" id="back_button">
                        <property name="accessible-role">menu-item</property>
                        <property name="css-classes">flat
circular</property>
                        <property name="halign">start</property>
                        <property name="icon-name">go-previous-symbolic</property>
                        <property name="margin-start">5</property>
                        <property name="valign">center</property>
                      </object>
                    </child>
                    <child type="overlay">
                      <object class="GtkButton" id="next_button">
                        <property name="css-classes">flat
circular</property>
                        <property name="halign">end</property>
                        <property name="icon-name">go-next-symbolic</property>
                        <property name="margin-end">5</property>
                        <property name="valign">center</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwCarouselIndicatorDots">
                    <property name="carousel">carousel</property>
                    <property name="margin-bottom">5</property>
                    <property name="valign">start</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="AdwHeaderBar">
                    <property name="decoration-layout">:minimize</property>
                    <property name="show-start-title-buttons">False</property>
                    <child type="title">
                      <object class="AdwWindowTitle">
                        <property name="title">Updating...</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkCenterBox" id="vte_box">
                    <property name="hexpand">True</property>
                    <property name="orientation">vertical</property>
                    <property name="vexpand">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkProgressBar">
                    <property name="show-text">True</property>
                    <property name="text">Upgrading System</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
