<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.10.3" target_tk="gtk-4.0">
  <ui>
	(1,2,"risiupgrade.ui","risiUpgrade.ui","risiOS Upgrade Tool			",None,None,None,None,None)
  </ui>
  <object>
	(1,2,"AdwApplicationWindow","RisiUpgradeWindow",None,None,None,None,None),
	(1,5,"AdwFlap",None,2,None,None,None,1),
	(1,6,"GtkStackSwitcher",None,5,None,None,None,None),
	(1,7,"GtkStack",None,5,None,None,None,1),
	(1,12,"GtkBox",None,7,None,None,None,None),
	(1,13,"AdwHeaderBar",None,12,None,None,None,None),
	(1,14,"AdwWindowTitle","window_title",13,None,"title",None,None),
	(1,32,"GtkBox",None,7,None,None,None,1),
	(1,33,"AdwHeaderBar",None,32,None,None,None,None),
	(1,35,"AdwWindowTitle",None,33,None,"title",None,None),
	(1,36,"GtkProgressBar",None,32,None,None,None,3),
	(1,37,"GtkCenterBox","vte_box",32,None,None,None,2),
	(1,38,"AdwCarouselIndicatorDots",None,12,None,None,None,2),
	(1,44,"GtkOverlay",None,12,None,None,None,1),
	(1,45,"AdwCarousel","carousel",44,None,None,None,None),
	(1,46,"AdwStatusPage","intro",45,None,None,None,None),
	(1,47,"AdwStatusPage","backup",45,None,None,None,1),
	(1,48,"GtkButton","backup_button",47,None,None,None,None),
	(1,49,"AdwStatusPage","warning",45,None,None,None,2),
	(1,50,"GtkButton","start_upgrade",49,None,None,None,None),
	(1,51,"GtkButton","back_button",44,None,"overlay",None,1),
	(1,52,"GtkButton","next_button",44,None,"overlay",None,2)
  </object>
  <object_property>
	(1,2,"GtkWindow","title","risiUpgrade",None,None,None,None,None),
	(1,12,"GtkBox","baseline-position","top",None,None,None,None,None),
	(1,12,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,14,"AdwWindowTitle","title","Upgrade",None,None,None,None,None),
	(1,32,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,33,"AdwHeaderBar","decoration-layout",":minimize",None,None,None,None,None),
	(1,33,"AdwHeaderBar","show-start-title-buttons","False",None,None,None,None,None),
	(1,35,"AdwWindowTitle","title","Updating...",None,None,None,None,None),
	(1,36,"GtkProgressBar","show-text","True",None,None,None,None,None),
	(1,36,"GtkProgressBar","text","Upgrading System",None,None,None,None,None),
	(1,37,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,37,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,37,"GtkWidget","vexpand","True",None,None,None,None,None),
	(1,38,"AdwCarouselIndicatorDots","carousel","45",None,None,None,None,None),
	(1,38,"GtkWidget","margin-bottom","5",None,None,None,None,None),
	(1,38,"GtkWidget","valign","start",None,None,None,None,None),
	(1,45,"AdwCarousel","allow-long-swipes","True",None,None,None,None,None),
	(1,45,"GtkWidget","valign","center",None,None,None,None,None),
	(1,45,"GtkWidget","vexpand","True",None,None,None,None,None),
	(1,46,"AdwStatusPage","description","36 → 37\n\nThis tool will guide you through the\nupgrade process.",None,None,None,None,None),
	(1,46,"AdwStatusPage","icon-name","software-update-available-symbolic",None,None,None,None,None),
	(1,46,"AdwStatusPage","title","risiOS Upgrade Tool",None,None,None,None,None),
	(1,46,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,47,"AdwStatusPage","description","We highly recommend a backup before continuing.\n\nrisiIndustries is not responsible for any breakages that occur during an upgrade.",None,None,None,None,None),
	(1,47,"AdwStatusPage","icon-name","emblem-synchronizing-symbolic",None,None,None,None,None),
	(1,47,"AdwStatusPage","title","Backup",None,None,None,None,None),
	(1,47,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,47,"GtkWidget","valign","end",None,None,None,None,None),
	(1,48,"GtkButton","label","Open Backup Tool",None,None,None,None,None),
	(1,48,"GtkWidget","halign","center",None,None,None,None,None),
	(1,49,"AdwStatusPage","description","Make sure your PC is connected to the internet and doesn't lose power.",None,None,None,None,None),
	(1,49,"AdwStatusPage","icon-name","dialog-warning-symbolic",None,None,None,None,None),
	(1,49,"AdwStatusPage","title","Warning",None,None,None,None,None),
	(1,49,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,49,"GtkWidget","valign","end",None,None,None,None,None),
	(1,50,"GtkButton","label","Start Upgrade",None,None,None,None,None),
	(1,50,"GtkWidget","halign","center",None,None,None,None,None),
	(1,50,"GtkWidget","valign","end",None,None,None,None,None),
	(1,51,"GtkAccessible","accessible-role","menu-item",None,None,None,None,None),
	(1,51,"GtkButton","icon-name","go-previous-symbolic",None,None,None,None,None),
	(1,51,"GtkWidget","css-classes","flat\ncircular",None,None,None,None,None),
	(1,51,"GtkWidget","halign","start",None,None,None,None,None),
	(1,51,"GtkWidget","margin-start","5",None,None,None,None,None),
	(1,51,"GtkWidget","valign","center",None,None,None,None,None),
	(1,52,"GtkButton","icon-name","go-next-symbolic",None,None,None,None,None),
	(1,52,"GtkWidget","css-classes","flat\ncircular",None,None,None,None,None),
	(1,52,"GtkWidget","halign","end",None,None,None,None,None),
	(1,52,"GtkWidget","margin-end","5",None,None,None,None,None),
	(1,52,"GtkWidget","valign","center",None,None,None,None,None)
  </object_property>
</cambalache-project>
